<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<meta name="description" content="Welcome to the most extraordinary restaurant">
    <meta name="keywords" content="Restaurant,Reunion Table,in chennai">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
	<link rel="stylesheet" type='text/css' href="style.css"> 
	<title>Reunion Table</title>
</head>
<body class='indexbody'>
    <header>
	   <nav id='navbar'>
		    <div class='container'>
		       <h1 class='logo'>
		        <a href='home.html'><span><i class="fas fa-concierge-bell"></i>Reunion</span> Table</a>
		       </h1>
		       <ul>
			       <li><a class='current' href='home.html'><b>Home</b></a></li>
			       <li><a href='story.html'><b>Story</b></a></li>
			       <li><a href='visit.html'><b>Visit</b></a></li>
			       <li><a href='gallery.html'><b>Gallery</b></a></li>
		        </ul>
		    </div>		
		</nav>
	</header>		
    <article >
		<video loop autoplay id='video'>
	        <source src='video.mp4' type='video/mp4'>
	    </video>	
	
	    <section class='content'>
		    <p class="loc" onclick="getLocation()">No 21 NGO Street - Anna Nagar,Chennai-106 - 206-555-7890</p></br></br>
		    <div class='contentlist'>
			    <a href='eat.html'><span class='list1'>EAT</span></a>
			</div>
			<div class='contentlist'>
			    <a href='drink.html'><span class='list2'>DRINK</span></a>
			</div>
			<div class='contentlist'>
			    <a href='visit.html'><span class='list3'>VISIT</span></a>
			</div>
		</section>
		
		<audio loop autoplay>
			<source src="music.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio> 
    </article>
	
	<script>
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else { 
				alert("Geolocation is not supported by this browser");
			}
		}
		function showPosition(position) {
			alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
        }
	</script>
</body>
</html>
